﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=7" />
<title>资料袋子批发_资料袋子生产厂家 - 公司动态</title>
<meta name="keywords" content="公司动态" />
<meta name="description" content="资料袋子批发_资料袋子生产厂家
" />
<link href="templates/w-blue/skin/53617667.css" tppabs="http://www.roujiamozhidai.com/templates/w-blue/skin/53617667.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="templates/w-blue/skin/47d129d9.js" tppabs="http://www.roujiamozhidai.com/templates/w-blue/skin/47d129d9.js"></script>
<script type="text/javascript" src="templates/w-blue/skin/0828dd06.js" tppabs="http://www.roujiamozhidai.com/templates/w-blue/skin/0828dd06.js"></script>
<script type="text/javascript" src="templates/w-blue/skin/2a863717.js" tppabs="http://www.roujiamozhidai.com/templates/w-blue/skin/2a863717.js"></script>
<script type="text/javascript" src="templates/w-blue/skin/2ae095b5.js" tppabs="http://www.roujiamozhidai.com/templates/w-blue/skin/2ae095b5.js"></script>
<!-reload-!>
<script type="text/javascript" src="../cbjs.baidu.com/js/m.js" tppabs="http://cbjs.baidu.com/js/m.js"></script>
</head>
<body style='background:#ffffff url(templates/w-blue/skin/5c6926c6.gif)/*tpa=http://www.roujiamozhidai.com/templates/w-blue/skin/5c6926c6.gif*/ repeat-x scroll center top'>
<script>
var PDV_PAGEID='3'; 
var PDV_RP='http://www.roujiamozhidai.com/3e381901.html'; 
var PDV_COLTYPE='news'; 
var PDV_PAGENAME='detail'; 
</script>
<div id='contain' style='width:1002px;background:url(templates/w-blue/skin/4636f1b5.gif)/*tpa=http://www.roujiamozhidai.com/templates/w-blue/skin/4636f1b5.gif*/ repeat-y left top;margin:0px auto;padding:0px'>
  <div id='top' style='width:1002px;height:516px;background:url(templates/w-blue/skin/a20d5c57.gif)/*tpa=http://www.roujiamozhidai.com/templates/w-blue/skin/a20d5c57.gif*/'> 
    
    <!-- 图片/FLASH -->
    
    <div id='pdv_15152' class='pdv_class'  title='' style='width:1002px;height:395px;top:119px;left:0px; z-index:1'>
      <div id='spdv_15152' class='pdv_top' style='overflow:hidden;width:100%;height:100%'>
        <div class="pdv_border" style="margin:0;padding:0;height:100%;border:0px  solid;background:;">
          <div style="height:25px;margin:1px;display:none;background:;">
            <div style="float:left;margin-left:12px;line-height:25px;font-weight:bold;color:"> </div>
            <div style="float:right;margin-right:10px;display:none"> <a href="#" style="line-height:25px;color:">更多</a> </div>
          </div>
          <div style="padding:0px"> <img src="templates/w-blue/skin/e3356bd4.jpg" tppabs="http://www.roujiamozhidai.com/templates/w-blue/skin/e3356bd4.jpg" border="0" width="100%" /> </div>
        </div>
      </div>
    </div>
    
    <!-- 网站标志 -->
    
    <div id='pdv_15154' class='pdv_class'  title='' style='width:351px;height:71px;top:38px;left:20px; z-index:4'>
      <div id='spdv_15154' class='pdv_top' style='overflow:hidden;width:100%;height:100%'>
        <div class="pdv_border" style="margin:0;padding:0;height:100%;border:0px  solid;background:;">
          <div style="height:25px;margin:1px;display:none;background:;">
            <div style="float:left;margin-left:12px;line-height:25px;font-weight:bold;color:"> </div>
            <div style="float:right;margin-right:10px;display:none"> <a href="#" style="line-height:25px;color:">更多</a> </div>
          </div>
          <div style="padding:0px"> <a href="index.htm" tppabs="http://www.roujiamozhidai.com/"><img src="attachments/e42e7d31/thumb/06162a64_78167cf3.png" tppabs="http://www.roujiamozhidai.com/attachments/e42e7d31/thumb/06162a64_78167cf3.png" border="0" /></a> </div>
        </div>
      </div>
    </div>
    
    <!-- 全站搜索表单 -->
    
    <div id='pdv_15161' class='pdv_class'  title='全站搜索' style='width:295px;height:27px;top:51px;left:694px; z-index:6'>
      <div id='spdv_15161' class='pdv_top' style='overflow:hidden;width:100%;height:100%'>
        <div class="pdv_border" style="margin:0;padding:0;height:100%;border:0px  solid;background:;">
          <div style="height:25px;margin:1px;display:none;background:;">
            <div style="float:left;margin-left:12px;line-height:25px;font-weight:bold;color:"> 全站搜索 </div>
            <div style="float:right;margin-right:10px;display:none"> <a href="#" style="line-height:25px;color:">更多</a> </div>
          </div>
          <div style="padding:0px">
            <link href="templates/w-blue/skin/da8b2b94.css" tppabs="http://www.roujiamozhidai.com/templates/w-blue/skin/da8b2b94.css" rel="stylesheet" type="text/css" />
            <script language="javascript" src="templates/w-blue/skin/3f614fb1.js" tppabs="http://www.roujiamozhidai.com/templates/w-blue/skin/3f614fb1.js"></script>
            <div class="globalsearchformzone">
              <form id="globalsearchform" method="post" action="http://www.roujiamozhidai.com/?article_search.html">
                <div class="globalsearchform">
                  <input name="keywords" type="text" id="globalsearchform_key" value="" class="input" />
                </div>
                <div class="globalsearchform1">
                  <input name="imageField" id="button" type="image" src="templates/w-blue/skin/be40acb5.jpg" tppabs="http://www.roujiamozhidai.com/templates/w-blue/skin/be40acb5.jpg" class="imgbutton" />
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
    
    <!-- 头部图片轮播 -->
    
    <div id='pdv_15160' class='pdv_class'  title='' style='width:978px;height:298px;top:202px;left:12px; z-index:7'>
      <div id='spdv_15160' class='pdv_top' style='overflow:hidden;width:100%;height:100%'>
        <div class="pdv_border" style="margin:0;padding:0;height:100%;border:0px  solid;background:;">
          <div style="height:25px;margin:1px;display:none;background:;">
            <div style="float:left;margin-left:12px;line-height:25px;font-weight:bold;color:"> </div>
            <div style="float:right;margin-right:10px;display:none"> <a href="#" style="line-height:25px;color:">更多</a> </div>
          </div>
          <div style="padding:0px">
            <link href="templates/w-blue/skin/b851a1a5.css" tppabs="http://www.roujiamozhidai.com/templates/w-blue/skin/b851a1a5.css" rel="stylesheet" type="text/css" />
            <script type=text/javascript src="templates/w-blue/skin/2993b383.js" tppabs="http://www.roujiamozhidai.com/templates/w-blue/skin/2993b383.js"></script>
            <div id='advsheadlb'> 
            <a href="javascript:if(confirm(%27http://www.roujiamodaizi.com/  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://www.roujiamodaizi.com/%27" tppabs="http://www.roujiamodaizi.com/" title='' target='_blank'><img src="attachments/e42e7d31/thumb/85db5577_dc92c6df.jpg" tppabs="http://www.roujiamozhidai.com/attachments/e42e7d31/thumb/85db5577_dc92c6df.jpg" border='0' class='advsheadlbpic' id='advsheadlbpic_0'> </a>
            <a href="javascript:if(confirm(%27http://www.roujiamodaizi.com/  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://www.roujiamodaizi.com/%27" tppabs="http://www.roujiamodaizi.com/" title='' target='_blank'><img src="attachments/e42e7d31/thumb/85db5577_66399471.jpg" tppabs="http://www.roujiamozhidai.com/attachments/e42e7d31/thumb/85db5577_66399471.jpg" border='0' class='advsheadlbpic' id='advsheadlbpic_1'></a>
            <a href="javascript:if(confirm(%27http://www.roujiamodaizi.com/  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://www.roujiamodaizi.com/%27" tppabs="http://www.roujiamodaizi.com/" title='' target='_blank'><img src="attachments/e42e7d31/thumb/85db5577_3c85c144.jpg" tppabs="http://www.roujiamozhidai.com/attachments/e42e7d31/thumb/85db5577_3c85c144.jpg" border='0' class='advsheadlbpic' id='advsheadlbpic_2'> </a>
            </div>
          </div>
        </div>
      </div>
    </div>
    
    <!-- 二级下拉菜单 -->
    
    <div id='pdv_15159' class='pdv_class'   style='width:978px;height:378px;top:119px;left:24px; z-index:8'>
      <div id='spdv_15159' class='pdv_top' style='overflow:hidden;width:100%;height:100%'>
        <div class="pdv_border" style="margin:0;padding:0;height:100%;border:0px  solid;background:;">
          <div style="height:25px;margin:1px;display:none;background:;">
            <div style="float:left;margin-left:12px;line-height:25px;font-weight:bold;color:"> </div>
            <div style="float:right;margin-right:10px;display:none"> <a href="#" style="line-height:25px;color:">更多</a> </div>
          </div>
          <div style="padding:0px">
            <link href="templates/w-blue/skin/35be81ea.css" tppabs="http://www.roujiamozhidai.com/templates/w-blue/skin/35be81ea.css" rel="stylesheet" type="text/css" />
            <script type="text/javascript" src="templates/w-blue/skin/5d257fd8.js" tppabs="http://www.roujiamozhidai.com/templates/w-blue/skin/5d257fd8.js"></script>
            <div class="dropdownmenu_dolphin">
              <div class="wall">
                <div id="dorpmenu_dolphin0" class="dorpmenu_dolphin"> <a href="index.htm" tppabs="http://www.roujiamozhidai.com/" class="dorpmenu_dolphin" id="dorpmenu0">网站首页</a> </div>
                <div id="subdorpmenu_dolphin0" class="subdorpmenu_dolphin"> </div>   
                                                    <div id="dorpmenu_dolphin1" class="dorpmenu_dolphin"> <a href="-page-about.html" tppabs="http://www.roujiamozhidai.com/?page/about.html" class="dorpmenu_dolphin" id="dorpmenu1">企业简介</a> </div>
                    <div id="subdorpmenu_dolphin1" class="subdorpmenu_dolphin">
                    <!--二级栏目 -->
                                        </div>
                                                          <div id="dorpmenu_dolphin2" class="dorpmenu_dolphin"> <a href="-product-service.html" tppabs="http://www.roujiamozhidai.com/?product/service.html" class="dorpmenu_dolphin" id="dorpmenu2">主营产品</a> </div>
                    <div id="subdorpmenu_dolphin2" class="subdorpmenu_dolphin">
                    <!--二级栏目 -->
                                            <ul>
                                                    <li id="dropmenuli_dolphin2" ><a href="-product_list-all.html" tppabs="http://www.roujiamozhidai.com/?product_list/all.html" class="subdorpmenu_dolphin">综合类</a></li>
                                                </ul>
                                        </div>
                                                          <div id="dorpmenu_dolphin3" class="dorpmenu_dolphin"> <a href="-article-news.html" tppabs="http://www.roujiamozhidai.com/?article/news.html" class="dorpmenu_dolphin" id="dorpmenu3">公司动态</a> </div>
                    <div id="subdorpmenu_dolphin3" class="subdorpmenu_dolphin">
                    <!--二级栏目 -->
                                            <ul>
                                                    <li id="dropmenuli_dolphin3" ><a href="-article_list-sales.html" tppabs="http://www.roujiamozhidai.com/?article_list/sales.html" class="subdorpmenu_dolphin">促销活动</a></li>
                                                    <li id="dropmenuli_dolphin3" ><a href="-article_list-market.html" tppabs="http://www.roujiamozhidai.com/?article_list/market.html" class="subdorpmenu_dolphin">市场前景</a></li>
                                                </ul>
                                        </div>
                                                          <div id="dorpmenu_dolphin4" class="dorpmenu_dolphin"> <a href="-page-contact.html" tppabs="http://www.roujiamozhidai.com/?page/contact.html" class="dorpmenu_dolphin" id="dorpmenu4">联系我们</a> </div>
                    <div id="subdorpmenu_dolphin4" class="subdorpmenu_dolphin">
                    <!--二级栏目 -->
                                        </div>
                                                    </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div id='content' style='width:1002px;height:366px;background:url(templates/w-blue/skin/6b6ab8f6.jpg)/*tpa=http://www.roujiamozhidai.com/templates/w-blue/skin/6b6ab8f6.jpg*/ repeat-y;margin:0px auto'> 
    
    <!-- 文章一级分类 -->
    
    <div id='pdv_15155' class='pdv_class'  title='' style='width:224px;height:165px;top:0px;left:10px; z-index:9'>
      <div id='spdv_15155' class='pdv_content' style='overflow:visible;width:100%;'>
        <div class="pdv_border" style="border:0px;height:100%;padding:0;margin:0;">
          <div style="height:45px;border:0px;padding:0;margin:0;background:url(templates/w-blue/skin/cdc7dae5.jpg)/*tpa=http://www.roujiamozhidai.com/templates/w-blue/skin/cdc7dae5.jpg*/ 0px 0px no-repeat">
            <div style="float:right;width:14px;height:45px;background:url(templates/w-blue/skin/cdc7dae5.jpg)/*tpa=http://www.roujiamozhidai.com/templates/w-blue/skin/cdc7dae5.jpg*/ -986px 0px no-repeat;"></div>
          </div>
          <div style="margin:0px;padding:0px;">
            <link href="templates/w-blue/skin/41b6ba35.css" tppabs="http://www.roujiamozhidai.com/templates/w-blue/skin/41b6ba35.css" rel="stylesheet" type="text/css" />
            <div class="newsclass_dolphin"> 
                        	<a href="-article_list-sales.html" tppabs="http://www.roujiamozhidai.com/?article_list/sales.html" target="_self" class="newsclass_dolphin">促销活动</a> 
                        	<a href="-article_list-market.html" tppabs="http://www.roujiamozhidai.com/?article_list/market.html" target="_self" class="newsclass_dolphin">市场前景</a> 
                        </div>
          </div>
        </div>
      </div>
    </div>
    
    <!-- 文章搜索表单 -->
    
    <div id='pdv_15157' class='pdv_class'  title='' style='width:224px;height:187px;top:177px;left:10px; z-index:10'>
      <div id='spdv_15157' class='pdv_content' style='overflow:visible;width:100%;'>
        <div class="pdv_border" style="border:0px;height:100%;padding:0;margin:0;">
          <div style="height:45px;border:0px;padding:0;margin:0;background:url(templates/w-blue/skin/8e8dbd43.jpg)/*tpa=http://www.roujiamozhidai.com/templates/w-blue/skin/8e8dbd43.jpg*/ 0px 0px no-repeat">
            <div style="float:right;width:14px;height:45px;background:url(templates/w-blue/skin/8e8dbd43.jpg)/*tpa=http://www.roujiamozhidai.com/templates/w-blue/skin/8e8dbd43.jpg*/ -986px 0px no-repeat;"></div>
          </div>
          <div style="margin:0px;padding:0px;">
            <link href="templates/w-blue/skin/8d2ac8d0.css" tppabs="http://www.roujiamozhidai.com/templates/w-blue/skin/8d2ac8d0.css" rel="stylesheet" type="text/css" />
            <script language="javascript" src="templates/w-blue/skin/a1dd3a4c.js" tppabs="http://www.roujiamozhidai.com/templates/w-blue/skin/a1dd3a4c.js"></script>
            <div class="newssearchformzone">
              <form id="newssearchform" method="post" action="http://www.roujiamozhidai.com/?article_search.html">
                
                <div class="newssearchform">
                  <input name="keywords" type="text" id="newssearchform_key" value="" style="width:160px;" class="inputtext">
                </div>
                <div class="newssearchform2">
                  <input name="imageField" id="button" type="image" src="templates/w-blue/skin/485dd2f2.gif" tppabs="http://www.roujiamozhidai.com/templates/w-blue/skin/485dd2f2.gif" >
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
    
    <!-- 当前位置提示条 -->
    
    <div id='pdv_15162' class='pdv_class'  title='资讯详情' style='width:696px;height:40px;top:0px;left:263px; z-index:11'>
      <div id='spdv_15162' class='pdv_content' style='overflow:hidden;width:100%;height:100%'>
        <div class="pdv_border" style="border:0px;height:100%;padding:0;margin:0;background:url(templates/w-blue/skin/4b3b1c96.jpg)/*tpa=http://www.roujiamozhidai.com/templates/w-blue/skin/4b3b1c96.jpg*/ 0px 0px no-repeat">
          <div style="float:left;font:14px/40px Simsun;color:#000;padding-left:36px;">资讯详情</div>
          <div style="float:right;height:100%;width:17px;background:url(templates/w-blue/skin/4b3b1c96.jpg)/*tpa=http://www.roujiamozhidai.com/templates/w-blue/skin/4b3b1c96.jpg*/ -983px 0px no-repeat;"></div>
          <link href="templates/w-blue/skin/c84c64b8.css" tppabs="http://www.roujiamozhidai.com/templates/w-blue/skin/c84c64b8.css" rel="stylesheet" type="text/css" />
          <div id="nav"> 您现在的位置：
			 
             <a href="index.htm" tppabs="http://www.roujiamozhidai.com/" >首页</a>  &gt;
             
             <a href="-article-news.html" tppabs="http://www.roujiamozhidai.com/?article/news.html" >公司动态</a>  &gt;
                      </div>
        </div>
      </div>
    </div>
    
    <!-- 文章正文 -->
    
    <div id='pdv_15164' class='pdv_class'  title='' style='width:645px;height:261px;top:80px;left:290px; z-index:12'>
      <div id='spdv_15164' class='pdv_content' style='overflow:visible;width:100%;'>
        <div class="pdv_border" style="margin:0;padding:0;height:100%;border:0px  solid;background:;">
          <div style="height:25px;margin:1px;display:none;background:;">
            <div style="float:left;margin-left:12px;line-height:25px;font-weight:bold;color:"> </div>
            <div style="float:right;margin-right:10px;display:none"> <a href="#" style="line-height:25px;color:">更多</a> </div>
          </div>
          <div style="padding:0px">
            <link href="templates/w-blue/skin/7b66df4b.css" tppabs="http://www.roujiamozhidai.com/templates/w-blue/skin/7b66df4b.css" rel="stylesheet" type="text/css" />
            <script type=text/javascript src="templates/w-blue/skin/53437ba2.js" tppabs="http://www.roujiamozhidai.com/templates/w-blue/skin/53437ba2.js"></script>
            <div id="newscontent">
              <div class="newstitle">资料袋子批发_资料袋子生产厂家</div>
              <div class="info">发布于：2017-04-25 20:14:32 &nbsp;&nbsp; 文字：【<a  href="javascript:fontZoom(16)">大</a>】【<a  href="javascript:fontZoom(14)">中</a>】【<a   href="javascript:fontZoom(12)">小</a>】</div>
              <div id="memo" class="memo"><span style="color:#ff6600">摘要：资料袋子批发_资料袋子生产厂家
</span></div>
                            <div id="con" class="con">
              <div>&nbsp;西安恒必达印刷厂:&nbsp;联系电话&nbsp;135-7290-2198<br />
档案袋子通用版每个6角，定制版每个7角，免费设计图案.<br />
纸袋根据规格、材质、数量议价.<br />
运费:&nbsp;西安地区免费送货上门.&nbsp;<br />
全国各地可及时发货.欢迎来电咨询、洽谈！</div>
              </div>
              <div id="contentpages"> </div>
              <div class="bzone">
                <div class="down" style="display:none">附件下载：<span id="downlink"></span> (已下载0次) <span id="downcentnotice"></span>
                  <input type="hidden" id="downcent" value="">
                </div>
                <input type="hidden" id="newsid" value="378">
                <div class="tags" style="display:none">标签：</div>
                <div id="banzhu" class="banzhu"></div>
              </div>
            </div>
            <script>
			$(function(){
			$().contentPages('378');
			});
			
			</script> 
          </div>
        </div>
      </div>
    </div>
  </div>
  <div id='bottom' style='width:1002px;height:149px;background:url(templates/w-blue/skin/6b6ab8f6.jpg)/*tpa=http://www.roujiamozhidai.com/templates/w-blue/skin/6b6ab8f6.jpg*/'> 
    
    <!-- 图片/FLASH -->
    
    <div id='pdv_15158' class='pdv_class'  title='' style='width:1002px;height:127px;top:20px;left:0px; z-index:2'>
      <div id='spdv_15158' class='pdv_bottom' style='overflow:hidden;width:100%;height:100%'>
        <div class="pdv_border" style="margin:0;padding:0;height:100%;border:0px  solid;background:;">
          <div style="height:25px;margin:1px;display:none;background:;">
            <div style="float:left;margin-left:12px;line-height:25px;font-weight:bold;color:"> </div>
            <div style="float:right;margin-right:10px;display:none"> <a href="#" style="line-height:25px;color:">更多</a> </div>
          </div>
          <div style="padding:0px"> <img src="templates/w-blue/skin/5ca8e0d1.jpg" tppabs="http://www.roujiamozhidai.com/templates/w-blue/skin/5ca8e0d1.jpg" border="0" width="100%" /> </div>
        </div>
      </div>
    </div>
    
    <!-- 底部菜单（一级） -->
    
    <div id='pdv_15153' class='pdv_class'   style='width:1002px;height:29px;top:48px;left:0px; z-index:3'>
      <div id='spdv_15153' class='pdv_bottom' style='overflow:hidden;width:100%;height:100%'>
        <div class="pdv_border" style="margin:0;padding:0;height:100%;border:0px  solid;background:;">
          <div style="height:25px;margin:1px;display:none;background:;">
            <div style="float:left;margin-left:12px;line-height:25px;font-weight:bold;color:"> 脚注栏目 </div>
            <div style="float:right;margin-right:10px;display:none"> <a href="#" style="line-height:25px;color:">更多</a> </div>
          </div>
          <div style="padding:0px">
            <link href="templates/w-blue/skin/12e7dbd8.css" tppabs="http://www.roujiamozhidai.com/templates/w-blue/skin/12e7dbd8.css" rel="stylesheet" type="text/css" />
            <div id="bottommenu">|  <a href="-page-about.html" tppabs="http://www.roujiamozhidai.com/?page/about.html" target="_self">企业简介</a>|  <a href="-product-service.html" tppabs="http://www.roujiamozhidai.com/?product/service.html" target="_self">主营产品</a>|  <a href="-article-news.html" tppabs="http://www.roujiamozhidai.com/?article/news.html" target="_self">公司动态</a>|  <a href="-page-contact.html" tppabs="http://www.roujiamozhidai.com/?page/contact.html" target="_self">联系我们</a>|  </div>
          </div>
        </div>
      </div>
    </div>
    
    <!-- 底部信息编辑区 -->
    
    <div id='pdv_15156' class='pdv_class'  title='脚注信息' style='width:1002px;height:38px;top:80px;left:0px; z-index:5'>
      <div id='spdv_15156' class='pdv_bottom' style='overflow:hidden;width:100%;height:100%'>
        <div class="pdv_border" style="margin:0;padding:0;height:100%;border:0px  solid;background:;">
          <div style="height:25px;margin:1px;display:none;background:;">
            <div style="float:left;margin-left:12px;line-height:25px;font-weight:bold;color:"> 脚注信息 </div>
            <div style="float:right;margin-right:10px;display:none"> <a href="#" style="line-height:25px;color:">更多</a> </div>
          </div>
          <div style="padding:0px">
            <div style="width:100%;text-align:center;font:12px/20px Arial, Helvetica, sans-serif">
              <div style="TEXT-ALIGN: center; LINE-HEIGHT: 24px; MARGIN: 0px; FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif; COLOR: #747474">版权所有 Copyright(C)2009-2013 ， <script language="javascript" type="text/javascript">document.write('<a href="http://www.miibeian.gov.cn/" target="_blank"></a>');</script></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<script type="text/javascript">BAIDU_CLB_fillSlot("665944");</script>
<div id='bodyex'> </div>
<div style="display:none"><script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "../hm.baidu.com/hm.js-a02ccef82e362030d7908cc15f1453a6.js"/*tpa=http://hm.baidu.com/hm.js?a02ccef82e362030d7908cc15f1453a6*/;
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
</div></body>
</html>
