<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=7" />
<title>肉夹馍袋子定做,批发 西安恒必达印刷厂(原新丰纸袋) 肉夹馍袋子 新丰纸袋印刷厂  联系电话 029-84900058 或 13572902198 张先生</title>
<meta name="keywords" content="信封纸袋,肉夹馍袋子订做" />
<meta name="description" content="肉夹馍袋子 西安恒必达印刷厂(原新丰纸袋) 联系电话 029-84900058 或 13572902198,18829272396 张先生" />
<link href="templates/w-blue/skin/53617667.css" tppabs="http://www.xinfengzhidai.com/templates/w-blue/skin/53617667.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="templates/w-blue/skin/47d129d9.js" tppabs="http://www.xinfengzhidai.com/templates/w-blue/skin/47d129d9.js"></script>
<script type="text/javascript" src="templates/w-blue/skin/0828dd06.js" tppabs="http://www.xinfengzhidai.com/templates/w-blue/skin/0828dd06.js"></script>
<script type="text/javascript" src="templates/w-blue/skin/2a863717.js" tppabs="http://www.xinfengzhidai.com/templates/w-blue/skin/2a863717.js"></script>
<script type="text/javascript" src="templates/w-blue/skin/2ae095b5.js" tppabs="http://www.xinfengzhidai.com/templates/w-blue/skin/2ae095b5.js"></script>
<!-reload-!>
<script type="text/javascript" src="../cbjs.baidu.com/js/m.js" tppabs="http://cbjs.baidu.com/js/m.js"></script>
</head>
<body style='background:#ffffff url(templates/w-blue/skin/5c6926c6.gif)/*tpa=http://www.xinfengzhidai.com/templates/w-blue/skin/5c6926c6.gif*/ repeat-x scroll center top'>
<script>
var PDV_PAGEID='1'; 
var PDV_RP=''; 
var PDV_COLTYPE='index'; 
var PDV_PAGENAME='index'; 
</script>
<div id='contain' style='width:1002px;background:url(templates/w-blue/skin/4636f1b5.gif)/*tpa=http://www.xinfengzhidai.com/templates/w-blue/skin/4636f1b5.gif*/ repeat-y left top;margin:0px auto;padding:0px'>
  <div id='top' style='width:1002px;height:514px;background:url(templates/w-blue/skin/a20d5c57.gif)/*tpa=http://www.xinfengzhidai.com/templates/w-blue/skin/a20d5c57.gif*/'> 
    
    <!-- 图片/FLASH -->
    
    <div id='pdv_12534' class='pdv_class'  title='' style='width:1002px;height:395px;top:119px;left:0px; z-index:2'>
      <div id='spdv_12534' class='pdv_top' style='overflow:hidden;width:100%;height:100%'>
        <div class="pdv_border" style="margin:0;padding:0;height:100%;border:0px  solid;background:;">
          <div style="height:25px;margin:1px;display:none;background:;">
            <div style="float:left;margin-left:12px;line-height:25px;font-weight:bold;color:"> </div>
            <div style="float:right;margin-right:10px;display:none"> <a href="#" style="line-height:25px;color:">更多</a> </div>
          </div>
          <div style="padding:0px"> <img src="templates/w-blue/skin/e3356bd4.jpg" tppabs="http://www.xinfengzhidai.com/templates/w-blue/skin/e3356bd4.jpg" border="0" width="100%" /> </div>
        </div>
      </div>
    </div>
    
    <!-- 网站标志 -->
    
    <div id='pdv_10806' class='pdv_class'  title='' style='width:351px;height:71px;top:38px;left:20px; z-index:6'>
      <div id='spdv_10806' class='pdv_top' style='overflow:hidden;width:100%;height:100%'>
        <div class="pdv_border" style="margin:0;padding:0;height:100%;border:0px  solid;background:;">
          <div style="height:25px;margin:1px;display:none;background:;">
            <div style="float:left;margin-left:12px;line-height:25px;font-weight:bold;color:"> </div>
            <div style="float:right;margin-right:10px;display:none"> <a href="#" style="line-height:25px;color:">更多</a> </div>
          </div>
          <div style="padding:0px"> <a href="index.htm" tppabs="http://www.xinfengzhidai.com/"><img src="attachments/e42e7d31/thumb/06162a64_78167cf3.png" tppabs="http://www.xinfengzhidai.com/attachments/e42e7d31/thumb/06162a64_78167cf3.png" border="0" /></a> </div>
        </div>
      </div>
    </div>
    
    <!-- 全站搜索表单 -->
    
    <div id='pdv_14399' class='pdv_class'  title='全站搜索' style='width:295px;height:27px;top:51px;left:694px; z-index:10'>
      <div id='spdv_14399' class='pdv_top' style='overflow:hidden;width:100%;height:100%'>
        <div class="pdv_border" style="margin:0;padding:0;height:100%;border:0px  solid;background:;">
          <div style="height:25px;margin:1px;display:none;background:;">
            <div style="float:left;margin-left:12px;line-height:25px;font-weight:bold;color:"> 全站搜索 </div>
            <div style="float:right;margin-right:10px;display:none"> <a href="#" style="line-height:25px;color:">更多</a> </div>
          </div>
          <div style="padding:0px">
            <link href="templates/w-blue/skin/da8b2b94.css" tppabs="http://www.xinfengzhidai.com/templates/w-blue/skin/da8b2b94.css" rel="stylesheet" type="text/css" />
            <script language="javascript" src="templates/w-blue/skin/3f614fb1.js" tppabs="http://www.xinfengzhidai.com/templates/w-blue/skin/3f614fb1.js"></script>
            <div class="globalsearchformzone">
              <form id="globalsearchform" method="post" action="http://www.xinfengzhidai.com/?article_search.html">
                <div class="globalsearchform">
                  <input name="keywords" type="text" id="globalsearchform_key" value="" class="input" />
                </div>
                <div class="globalsearchform1">
                  <input name="imageField" id="button" type="image" src="templates/w-blue/skin/be40acb5.jpg" tppabs="http://www.xinfengzhidai.com/templates/w-blue/skin/be40acb5.jpg" class="imgbutton" />
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
    
    <!-- 头部图片轮播 -->
    
    <div id='pdv_15031' class='pdv_class'  title='' style='width:978px;height:298px;top:202px;left:12px; z-index:13'>
      <div id='spdv_15031' class='pdv_top' style='overflow:hidden;width:100%;height:100%'>
        <div class="pdv_border" style="margin:0;padding:0;height:100%;border:0px  solid;background:;">
          <div style="height:25px;margin:1px;display:none;background:;">
            <div style="float:left;margin-left:12px;line-height:25px;font-weight:bold;color:"> </div>
            <div style="float:right;margin-right:10px;display:none"> <a href="#" style="line-height:25px;color:">更多</a> </div>
          </div>
          <div style="padding:0px">
            <link href="templates/w-blue/skin/b851a1a5.css" tppabs="http://www.xinfengzhidai.com/templates/w-blue/skin/b851a1a5.css" rel="stylesheet" type="text/css" />
            <script type=text/javascript src="templates/w-blue/skin/2993b383.js" tppabs="http://www.xinfengzhidai.com/templates/w-blue/skin/2993b383.js"></script>
            <div id='advsheadlb'> 
            <a href="javascript:if(confirm(%27http://www.roujiamodaizi.com/  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://www.roujiamodaizi.com/%27" tppabs="http://www.roujiamodaizi.com/" title='' target='_blank'><img src="attachments/e42e7d31/thumb/85db5577_dc92c6df.jpg" tppabs="http://www.xinfengzhidai.com/attachments/e42e7d31/thumb/85db5577_dc92c6df.jpg" border='0' class='advsheadlbpic' id='advsheadlbpic_0'> </a>
            <a href="javascript:if(confirm(%27http://www.roujiamodaizi.com/  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://www.roujiamodaizi.com/%27" tppabs="http://www.roujiamodaizi.com/" title='' target='_blank'><img src="attachments/e42e7d31/thumb/85db5577_66399471.jpg" tppabs="http://www.xinfengzhidai.com/attachments/e42e7d31/thumb/85db5577_66399471.jpg" border='0' class='advsheadlbpic' id='advsheadlbpic_1'></a>
            <a href="javascript:if(confirm(%27http://www.roujiamodaizi.com/  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://www.roujiamodaizi.com/%27" tppabs="http://www.roujiamodaizi.com/" title='' target='_blank'><img src="attachments/e42e7d31/thumb/85db5577_3c85c144.jpg" tppabs="http://www.xinfengzhidai.com/attachments/e42e7d31/thumb/85db5577_3c85c144.jpg" border='0' class='advsheadlbpic' id='advsheadlbpic_2'> </a>
            </div>
          </div>
        </div>
      </div>
    </div>
    
    <!-- 二级下拉菜单 -->
    
    <div id='pdv_15030' class='pdv_class'   style='width:978px;height:378px;top:119px;left:24px; z-index:14'>
      <div id='spdv_15030' class='pdv_top' style='overflow:hidden;width:100%;height:100%'>
        <div class="pdv_border" style="margin:0;padding:0;height:100%;border:0px  solid;background:;">
          <div style="height:25px;margin:1px;display:none;background:;">
            <div style="float:left;margin-left:12px;line-height:25px;font-weight:bold;color:"> </div>
            <div style="float:right;margin-right:10px;display:none"> <a href="#" style="line-height:25px;color:">更多</a> </div>
          </div>
          <div style="padding:0px">
            <link href="templates/w-blue/skin/35be81ea.css" tppabs="http://www.xinfengzhidai.com/templates/w-blue/skin/35be81ea.css" rel="stylesheet" type="text/css" />
            <script type="text/javascript" src="templates/w-blue/skin/5d257fd8.js" tppabs="http://www.xinfengzhidai.com/templates/w-blue/skin/5d257fd8.js"></script>
            <div class="dropdownmenu_dolphin">
              <div class="wall">
                
                <div id="dorpmenu_dolphin0" class="dorpmenu_dolphin"> <a href="index.htm" tppabs="http://www.xinfengzhidai.com/" class="dorpmenu_dolphin" id="dorpmenu0">网站首页</a> </div>
                <div id="subdorpmenu_dolphin0" class="subdorpmenu_dolphin"> </div>   
                                                    <div id="dorpmenu_dolphin1" class="dorpmenu_dolphin"> <a href="-page-about.html" tppabs="http://www.xinfengzhidai.com/?page/about.html" class="dorpmenu_dolphin" id="dorpmenu1">企业简介</a> </div>
                    <div id="subdorpmenu_dolphin1" class="subdorpmenu_dolphin">
                    <!--二级栏目 -->
                                        </div>
                                                          <div id="dorpmenu_dolphin2" class="dorpmenu_dolphin"> <a href="-product-service.html" tppabs="http://www.xinfengzhidai.com/?product/service.html" class="dorpmenu_dolphin" id="dorpmenu2">主营产品</a> </div>
                    <div id="subdorpmenu_dolphin2" class="subdorpmenu_dolphin">
                    <!--二级栏目 -->
                                            <ul>
                                                    <li id="dropmenuli_dolphin2" ><a href="-product_list-all.html" tppabs="http://www.xinfengzhidai.com/?product_list/all.html" class="subdorpmenu_dolphin">综合类</a></li>
                                                </ul>
                                        </div>
                                                          <div id="dorpmenu_dolphin3" class="dorpmenu_dolphin"> <a href="-article-news.html" tppabs="http://www.xinfengzhidai.com/?article/news.html" class="dorpmenu_dolphin" id="dorpmenu3">公司动态</a> </div>
                    <div id="subdorpmenu_dolphin3" class="subdorpmenu_dolphin">
                    <!--二级栏目 -->
                                            <ul>
                                                    <li id="dropmenuli_dolphin3" ><a href="-article_list-sales.html" tppabs="http://www.xinfengzhidai.com/?article_list/sales.html" class="subdorpmenu_dolphin">促销活动</a></li>
                                                    <li id="dropmenuli_dolphin3" ><a href="-article_list-market.html" tppabs="http://www.xinfengzhidai.com/?article_list/market.html" class="subdorpmenu_dolphin">市场前景</a></li>
                                                </ul>
                                        </div>
                                                          <div id="dorpmenu_dolphin4" class="dorpmenu_dolphin"> <a href="-page-contact.html" tppabs="http://www.xinfengzhidai.com/?page/contact.html" class="dorpmenu_dolphin" id="dorpmenu4">联系我们</a> </div>
                    <div id="subdorpmenu_dolphin4" class="subdorpmenu_dolphin">
                    <!--二级栏目 -->
                                        </div>
                                      
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div id='content' style='width:1002px;height:359px;background:none transparent scroll repeat 0% 0%;margin:0px auto'> 
    
    <!-- 图片/FLASH -->
    
    <div id='pdv_13848' class='pdv_class'  title='' style='width:1002px;height:359px;top:0px;left:0px; z-index:1'>
      <div id='spdv_13848' class='pdv_content' style='overflow:hidden;width:100%;height:100%'>
        <div class="pdv_border" style="margin:0;padding:0;height:100%;border:0px  solid;background:;">
          <div style="height:25px;margin:1px;display:none;background:;">
            <div style="float:left;margin-left:12px;line-height:25px;font-weight:bold;color:"> </div>
            <div style="float:right;margin-right:10px;display:none"> <a href="#" style="line-height:25px;color:">更多</a> </div>
          </div>
          <div style="padding:0px"> <img src="templates/w-blue/skin/6039d261.jpg" tppabs="http://www.xinfengzhidai.com/templates/w-blue/skin/6039d261.jpg" border="0" width="100%" /> </div>
        </div>
      </div>
    </div>
    
    <!-- 图片/FLASH -->
    
    <div id='pdv_15032' class='pdv_class'  title='' style='width:356px;height:346px;top:0px;left:227px; z-index:3'>
      <div id='spdv_15032' class='pdv_content' style='overflow:hidden;width:100%;height:100%'>
        <div class="pdv_border" style="margin:0;padding:0;height:100%;border:0px  solid;background:;">
          <div style="height:25px;margin:1px;display:none;background:;">
            <div style="float:left;margin-left:12px;line-height:25px;font-weight:bold;color:"> </div>
            <div style="float:right;margin-right:10px;display:none"> <a href="#" style="line-height:25px;color:">更多</a> </div>
          </div>
          <div style="padding:0px"> <img src="templates/w-blue/skin/eb533d43.jpg" tppabs="http://www.xinfengzhidai.com/templates/w-blue/skin/eb533d43.jpg" border="0" width="100%" /> </div>
        </div>
      </div>
    </div>
    
    <!-- HTML编辑区 -->
    
    <div id='pdv_12539' class='pdv_class'  title='' style='width:274px;height:310px;top:27px;left:266px; z-index:8'>
      <div id='spdv_12539' class='pdv_content' style='overflow:hidden;width:100%;height:100%'>
        <div class="pdv_border" style="border:0px;height:100%;padding:0;margin:0;background:url(templates/w-blue/skin/feb7525a.jpg)/*tpa=http://www.xinfengzhidai.com/templates/w-blue/skin/feb7525a.jpg*/ 0 0 no-repeat">
          <div style="height:40px;border:0px;padding:0;margin:0;background:url(templates/w-blue/skin/feb7525a.jpg)/*tpa=http://www.xinfengzhidai.com/templates/w-blue/skin/feb7525a.jpg*/ 0 0 no-repeat">
            <div style="float:right;width:47px;height:36px;background:url(templates/w-blue/skin/feb7525a.jpg)/*tpa=http://www.xinfengzhidai.com/templates/w-blue/skin/feb7525a.jpg*/ -953px 0px no-repeat;"><a href="" style="display:none;font:12px/48px Simsun;"><img src="templates/w-blue/skin/21c2be9e.jpg" tppabs="http://www.xinfengzhidai.com/templates/w-blue/skin/21c2be9e.jpg" style="border:0px;padding-top:2px;" /></a></div>
          </div>
          <div style="margin:0px;padding:0px"> <a href="javascript:if(confirm(%27http://www.roujiamodaizi.com/  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://www.roujiamodaizi.com/%27" tppabs="http://www.roujiamodaizi.com/"><img style="PADDING-BOTTOM: 18px; FLOAT: left" border=0 src="templates/w-blue/skin/about.jpg" tppabs="http://www.xinfengzhidai.com/templates/w-blue/skin/about.jpg" /></a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font style="LINE-HEIGHT: 22px; FONT-FAMILY: Verdana,Arial,Helvetica,sans-serif; COLOR: #383838; FONT-SIZE: 12px">西安恒必达印刷厂(新丰纸袋)
联系电话：029―84900058 或 18829272396 张先生.
专业定制肉夹馍纸袋.免费设计图案.
西安市区免费送货上门. 全国各地可发货.
老板是西安人，欢迎到印刷厂参观或来电咨询、洽谈.</font> … <a href="javascript:if(confirm(%27http://www.roujiamodaizi.com/  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://www.roujiamodaizi.com/%27" tppabs="http://www.roujiamodaizi.com/" style="display:inline">查看详细>></a></div>
        </div>
      </div>
    </div>
    
    <!-- 图片/FLASH -->
    
    <div id='pdv_13847' class='pdv_class'  title='' style='width:151px;height:179px;top:160px;left:49px; z-index:9'>
      <div id='spdv_13847' class='pdv_content' style='overflow:hidden;width:100%;height:100%'>
        <div class="pdv_border" style="margin:0;padding:0;height:100%;border:0px  solid;background:;">
          <div style="height:25px;margin:1px;display:none;background:;">
            <div style="float:left;margin-left:12px;line-height:25px;font-weight:bold;color:"> </div>
            <div style="float:right;margin-right:10px;display:none"> <a href="#" style="line-height:25px;color:">更多</a> </div>
          </div>
          <div style="padding:0px"> <img src="templates/w-blue/skin/0b3540d4.jpg" tppabs="http://www.xinfengzhidai.com/templates/w-blue/skin/0b3540d4.jpg" border="0" width="100%" /> </div>
        </div>
      </div>
    </div>
    
    <!-- HTML编辑区 -->
    
    <div id='pdv_14401' class='pdv_class'  title='联系方式' style='width:167px;height:130px;top:26px;left:39px; z-index:11'>
      <div id='spdv_14401' class='pdv_content' style='overflow:hidden;width:100%;height:100%'>
        <div class="pdv_border" style="margin:0;padding:0;height:100%;border:0px  solid;background:;">
          <div style="height:25px;margin:1px;display:none;background:;">
            <div style="float:left;margin-left:12px;line-height:25px;font-weight:bold;color:"> 联系方式 </div>
            <div style="float:right;margin-right:10px;display:none"> <a href="javascript:if(confirm(%27http:///  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http:///%27" tppabs="http:///" style="line-height:25px;color:">更多</a> </div>
          </div>
          <div style="padding:0px">
            <div style="PADDING-BOTTOM: 20px; FONT: 12px/22px simsun; COLOR: #303030">西安恒必达印刷厂联系方式<br />
电 话：029-84900058<br />
传 真：029-84900058<br />
联系人：张先生<br />
业务QQ：719288473<br />
手 机：18829272396<br />
地 址：陕西西安
</div>
          </div>
        </div>
      </div>
    </div>
    
            <!-- 自选产品列表 -->
    <div id='pdv_10809' class='pdv_class'  title='' style='width:365px;height:180px;top:158px;left:610px; z-index:12'>
      <div id='spdv_10809' class='pdv_content' style='overflow:hidden;width:100%;height:100%'>
        <div class="pdv_border" style="border:0px;height:100%;padding:0;margin:0;background:url(templates/w-blue/skin/28b9e8f3.jpg)/*tpa=http://www.xinfengzhidai.com/templates/w-blue/skin/28b9e8f3.jpg*/ 0 0 no-repeat">
          <div style="height:44px;border:0px;padding:0;margin:0;background:url(templates/w-blue/skin/28b9e8f3.jpg)/*tpa=http://www.xinfengzhidai.com/templates/w-blue/skin/28b9e8f3.jpg*/ 0 0 no-repeat">
            <div style="float:right;width:39px;height:36px;background:url(templates/w-blue/skin/28b9e8f3.jpg)/*tpa=http://www.xinfengzhidai.com/templates/w-blue/skin/28b9e8f3.jpg*/ -953px 0px no-repeat;"><a href="-product-service.html" tppabs="http://www.xinfengzhidai.com/?product/service.html" style="display:inline;font:12px/48px Simsun;"><img src="templates/w-blue/skin/880b24e6.jpg" tppabs="http://www.xinfengzhidai.com/templates/w-blue/skin/880b24e6.jpg" style="border:0px;padding-top:10px;" /></a></div>
          </div>
          <div style="margin:0px;padding:0px">
            <link href="templates/w-blue/skin/03160b9b.css" tppabs="http://www.xinfengzhidai.com/templates/w-blue/skin/03160b9b.css" rel="stylesheet" type="text/css" />
                                        <div class="productlist_diy">
                              <div class="fang" style="width:100px;height:100px">
                                <div class="picFit" style="width:100px;height:100px"> <a href="-product_detailed-service-1494060487.html" tppabs="http://www.xinfengzhidai.com/?product_detailed/service/1494060487.html" target="_blank" ><img src="attachments/e42e7d31/thumb/4fe202ab_1494060487.jpg" tppabs="http://www.xinfengzhidai.com/attachments/e42e7d31/thumb/4fe202ab_1494060487.jpg" style="width:100px;height:100px" border="0" /></a> </div>
                              </div>
                              <div class="title"> <a href="-product_detailed-service-1494060487.html" tppabs="http://www.xinfengzhidai.com/?product_detailed/service/1494060487.html" target="_blank" class="title"   >文件袋批发_…</a> </div>
                            </div>
                                                        <div class="productlist_diy">
                              <div class="fang" style="width:100px;height:100px">
                                <div class="picFit" style="width:100px;height:100px"> <a href="-product_detailed-service-1493886462.html" tppabs="http://www.xinfengzhidai.com/?product_detailed/service/1493886462.html" target="_blank" ><img src="attachments/e42e7d31/thumb/86ad765a_1493886462.jpg" tppabs="http://www.xinfengzhidai.com/attachments/e42e7d31/thumb/86ad765a_1493886462.jpg" style="width:100px;height:100px" border="0" /></a> </div>
                              </div>
                              <div class="title"> <a href="-product_detailed-service-1493886462.html" tppabs="http://www.xinfengzhidai.com/?product_detailed/service/1493886462.html" target="_blank" class="title"   >资料袋批发_…</a> </div>
                            </div>
                                                        <div class="productlist_diy">
                              <div class="fang" style="width:100px;height:100px">
                                <div class="picFit" style="width:100px;height:100px"> <a href="-product_detailed-service-1493637851.html" tppabs="http://www.xinfengzhidai.com/?product_detailed/service/1493637851.html" target="_blank" ><img src="attachments/e42e7d31/thumb/6724f4a7_1493637851.jpg" tppabs="http://www.xinfengzhidai.com/attachments/e42e7d31/thumb/6724f4a7_1493637851.jpg" style="width:100px;height:100px" border="0" /></a> </div>
                              </div>
                              <div class="title"> <a href="-product_detailed-service-1493637851.html" tppabs="http://www.xinfengzhidai.com/?product_detailed/service/1493637851.html" target="_blank" class="title"   >资料袋子批发…</a> </div>
                            </div>
                            						                        
            <script>
			$(function() {
			$().picFit("auto");
			});
			</script> 
          </div>
        </div>
      </div>
    </div>
    

            <!-- 文章列表 -->
    <div id='pdv_15033' class='pdv_class'  title='' style='width:365px;height:100px;top:27px;left:610px; z-index:15'>
      <div id='spdv_15033' class='pdv_content' style='overflow:hidden;width:100%;height:100%'>
        <div class="pdv_border" style="border:0px;height:100%;padding:0;margin:0;background:url(templates/w-blue/skin/046aae9a.jpg)/*tpa=http://www.xinfengzhidai.com/templates/w-blue/skin/046aae9a.jpg*/ 0 0 no-repeat">
          <div style="height:44px;border:0px;padding:0;margin:0;background:url(templates/w-blue/skin/046aae9a.jpg)/*tpa=http://www.xinfengzhidai.com/templates/w-blue/skin/046aae9a.jpg*/ 0 0 no-repeat">
            <div style="float:right;width:39px;height:36px;background:url(templates/w-blue/skin/046aae9a.jpg)/*tpa=http://www.xinfengzhidai.com/templates/w-blue/skin/046aae9a.jpg*/ -953px 0px no-repeat;"><a href="-article_list-market.html" tppabs="http://www.xinfengzhidai.com/?article_list/market.html" style="display:inline;font:12px/48px Simsun;"><img src="templates/w-blue/skin/a60287b6.jpg" tppabs="http://www.xinfengzhidai.com/templates/w-blue/skin/a60287b6.jpg" style="border:0px;padding-top:10px;" /></a></div>
          </div>
          <div style="margin:0px;padding:0px">
            <link href="templates/w-blue/skin/04f37bfe.css" tppabs="http://www.xinfengzhidai.com/templates/w-blue/skin/04f37bfe.css" rel="stylesheet" type="text/css" />
            <ul class="newslist_time_1">
                
				                                  <li class="newslist_time_1">
                                    <div class="time">05/08</div>
                                    <a href="-article_detailed-market-1494253092.html" tppabs="http://www.xinfengzhidai.com/?article_detailed/market/1494253092.html" target="_self" class="newslist_time_1"   >档案袋子批发_档案袋子生产厂家</a>
                                  </li>
                                                                  <li class="newslist_time_1">
                                    <div class="time">05/04</div>
                                    <a href="-article_detailed-market-1493886429.html" tppabs="http://www.xinfengzhidai.com/?article_detailed/market/1493886429.html" target="_self" class="newslist_time_1"   >文件袋批发_价格_图案</a>
                                  </li>
                                                                  <li class="newslist_time_1">
                                    <div class="time">05/02</div>
                                    <a href="-article_detailed-market-1493718673.html" tppabs="http://www.xinfengzhidai.com/?article_detailed/market/1493718673.html" target="_self" class="newslist_time_1"   >档案袋定做/档案袋订做/档案袋定制</a>
                                  </li>
                                                                                        
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div id='bottom' style='width:1002px;height:127px;background:none transparent scroll repeat 0% 0%'> 
    
    <!-- 图片/FLASH -->
    
    <div id='pdv_12538' class='pdv_class'  title='' style='width:1002px;height:127px;top:0px;left:0px; z-index:4'>
      <div id='spdv_12538' class='pdv_bottom' style='overflow:hidden;width:100%;height:100%'>
        <div class="pdv_border" style="margin:0;padding:0;height:100%;border:0px  solid;background:;">
          <div style="height:25px;margin:1px;display:none;background:;">
            <div style="float:left;margin-left:12px;line-height:25px;font-weight:bold;color:"> </div>
            <div style="float:right;margin-right:10px;display:none"> <a href="#" style="line-height:25px;color:">更多</a> </div>
          </div>
          <div style="padding:0px"> <img src="templates/w-blue/skin/5ca8e0d1.jpg" tppabs="http://www.xinfengzhidai.com/templates/w-blue/skin/5ca8e0d1.jpg" border="0" width="100%" /> </div>
        </div>
      </div>
    </div>
    
    <!-- 底部菜单（一级） -->
    
    <div id='pdv_10813' class='pdv_class'   style='width:1002px;height:29px;top:28px;left:0px; z-index:5'>
      <div id='spdv_10813' class='pdv_bottom' style='overflow:hidden;width:100%;height:100%'>
        <div class="pdv_border" style="margin:0;padding:0;height:100%;border:0px  solid;background:;">
          <div style="height:25px;margin:1px;display:none;background:;">
            <div style="float:left;margin-left:12px;line-height:25px;font-weight:bold;color:"> 脚注栏目 </div>
            <div style="float:right;margin-right:10px;display:none"> <a href="#" style="line-height:25px;color:">更多</a> </div>
          </div>
          <div style="padding:0px">
            <link href="templates/w-blue/skin/12e7dbd8.css" tppabs="http://www.xinfengzhidai.com/templates/w-blue/skin/12e7dbd8.css" rel="stylesheet" type="text/css" />
            <div id="bottommenu">
							|  <a href="-page-about.html" tppabs="http://www.xinfengzhidai.com/?page/about.html" target="_self">企业简介</a>|  <a href="-product-service.html" tppabs="http://www.xinfengzhidai.com/?product/service.html" target="_self">主营产品</a>|  <a href="-article-news.html" tppabs="http://www.xinfengzhidai.com/?article/news.html" target="_self">公司动态</a>|  <a href="-page-contact.html" tppabs="http://www.xinfengzhidai.com/?page/contact.html" target="_self">联系我们</a>|  
                        </div>
          </div>
        </div>
      </div>
    </div>
    
    <!-- 底部信息编辑区 -->
    
    <div id='pdv_10807' class='pdv_class'  title='脚注信息' style='width:1002px;height:38px;top:60px;left:0px; z-index:7'>
      <div id='spdv_10807' class='pdv_bottom' style='overflow:hidden;width:100%;height:100%'>
        <div class="pdv_border" style="margin:0;padding:0;height:100%;border:0px  solid;background:;">
          <div style="height:25px;margin:1px;display:none;background:;">
            <div style="float:left;margin-left:12px;line-height:25px;font-weight:bold;color:"> 脚注信息 </div>
            <div style="float:right;margin-right:10px;display:none"> <a href="#" style="line-height:25px;color:">更多</a> </div>
          </div>
          <div style="padding:0px">
            <div style="width:100%;text-align:center;font:12px/20px Arial, Helvetica, sans-serif">
              <div style="TEXT-ALIGN: center; LINE-HEIGHT: 24px; MARGIN: 0px; FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif; COLOR: #747474">版权所有 Copyright(C)2009-2013 ， <script language="javascript" type="text/javascript">document.write('<a href="http://www.miibeian.gov.cn/" target="_blank"></a>');</script></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<script type="text/javascript">BAIDU_CLB_fillSlot("665944");</script>
<div id='bodyex'> </div>
<script language="javascript" type="text/javascript">if (typeof jwplayer=='undefined'){document.write('\<script type="text/javascript" src="templates/default/siteteam.player.js"/*tpa=http://www.xinfengzhidai.com/templates/default/siteteam.player.js*/\>\</script\>');}</script>
<div id="mySound" style="width:1px; height:1px; margin:0px; padding:0px"></div>
<script type="text/javascript">
jwplayer("mySound").setup({
	file: "http://skin.php.net.cn/default/welcome.mp3",
	flashplayer: "templates/default/player.swf"/*tpa=http://www.xinfengzhidai.com/templates/default/player.swf*/,
	image: "",
	width: 1,
	height: 1
});

</script><script language="javascript" type="text/javascript">jwplayer("mySound").play();</script><div style="display:none"><script type="text/javascript" src="templates/w-blue/skin/tongji.js" tppabs="http://www.xinfengzhidai.com/templates/w-blue/skin/tongji.js"></script></div>
<div style="display:none"><script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "../hm.baidu.com/hm.js-a02ccef82e362030d7908cc15f1453a6.js"/*tpa=http://hm.baidu.com/hm.js?a02ccef82e362030d7908cc15f1453a6*/;
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
</div></body>
</html>
