.dropdownmenu_dolphin{
   clear:both;
   padding:0px;
   white-space:nowrap;
   overflow:hidden;
   width:100%;
   color:#fff;
   background:url(d03891fa.jpg)/*tpa=http://www.xinfengzhidai.com/templates/w-blue/skin/d03891fa.jpg*/ 0px 0px repeat-x;
}

.wall{
   margin:0px 0px 0px -2px;
   white-space:nowrap;
   overflow:hidden;
   color:#fff;
}

.dorpmenu_dolphin{
   float:left;
   color:#fff;
   width:120px;
   height:73px;
   text-align:center;
   padding:0px;
   margin:0px;
}

a.dorpmenu_dolphin:link,a.dorpmenu_dolphin:visited,a.dorpmenu_dolphin:active {
   color: #2e2e2e; 
   text-decoration: none;
   height:73px;
   background:url(e3f76556.jpg)/*tpa=http://www.xinfengzhidai.com/templates/w-blue/skin/e3f76556.jpg*/ 0px 0px no-repeat;
   font:14px/73px 'SimSun',Arial,Sans-Serif;
   margin:0px;
}

a.dorpmenu_dolphin:hover {
   color: #fff; 
   text-decoration: none;
   height:73px;
   background:url(2b4d8a87.jpg)/*tpa=http://www.xinfengzhidai.com/templates/w-blue/skin/2b4d8a87.jpg*/ 0px 0px no-repeat;
   font:14px/73px 'SimSun',Arial,Sans-Serif;
} 

a.dorpmenu_dolphin_current {
   display:block;
   color: #fff; 
   text-decoration: none;
   height:73px;
   background:url(2b4d8a87.jpg)/*tpa=http://www.xinfengzhidai.com/templates/w-blue/skin/2b4d8a87.jpg*/ 0px 0px no-repeat;
   font:14px/73px 'SimSun',Arial,Sans-Serif;
} 

a.dorpmenu_dolphin1:link,a.dorpmenu_dolphin1:visited,a.dorpmenu_dolphin1:active {
   display:block;
   color: #2e2e2e; 
   text-decoration: none;
   height:73px;
   background:url(e3f76556.jpg)/*tpa=http://www.xinfengzhidai.com/templates/w-blue/skin/e3f76556.jpg*/ 0px 0px no-repeat;
   font:14px/73px 'SimSun',Arial,Sans-Serif;
   margin:0px;
}

a.dorpmenu_dolphin1:hover {
   color: #fff; 
   text-decoration: none;
   height:73px;
   background:url(2b4d8a87.jpg)/*tpa=http://www.xinfengzhidai.com/templates/w-blue/skin/2b4d8a87.jpg*/ 0px 0px no-repeat;
   font:14px/73px 'SimSun',Arial,Sans-Serif;
}

div.subdorpmenu_dolphin{
   display:none;
   position:absolute;
}

div.subdorpmenu_dolphin ul{
   width:118px;
   color:#2e2e2e;
   background:#152534;
   margin:0px;
   padding:9px 0px;
}

div.subdorpmenu_dolphin li{
   padding:0px;
   list-style-type:none;
   text-align:center; 
   height:27px;
   color:#fff;
}

div.subdorpmenu_dolphin li.current{
   color:#2e2e2e;
   height:27px;
   display:block;
}

a.subdorpmenu_dolphin:link,a.subdorpmenu_dolphin:visited,a.subdorpmenu_dolphin:active{
   display:block;
   color:#3e3e3e; 
   text-decoration: none;
   font:12px/27px 'SimSun',Arial,Sans-Serif;
   margin:0px;
   background:url(a551f7c3.jpg)/*tpa=http://www.xinfengzhidai.com/templates/w-blue/skin/a551f7c3.jpg*/ 0px 0px no-repeat;
}

a.subdorpmenu_dolphin:hover {
   display:block;
   color:#f8f9f9; 
   text-decoration: none;
   font:12px/27px 'SimSun',Arial,Sans-Serif;
   margin:0px;
   background:url(3bcc0329.jpg)/*tpa=http://www.xinfengzhidai.com/templates/w-blue/skin/3bcc0329.jpg*/ 0px 0px no-repeat;
}