div.titlemenu_dolphin{
margin:0px;
padding:10px 0px 20px 17px;
}

div.titlemenu_dolphin a.titlemenu_dolphin:link,div.titlemenu_dolphin a.titlemenu_dolphin:visited,div.titlemenu_dolphin a.titlemenu_dolphin:active{
display:block;
text-decoration: none;
font:12px/26px Verdana, Arial, Helvetica, sans-serif;
height:30px;
text-align:left;
background:url(44e09a74.jpg)/*tpa=http://www.xinfengzhidai.com/templates/w-blue/skin/44e09a74.jpg*/ 0px 0px no-repeat;
padding-left:28px;
margin:0px;
color:#2e2e2e;
}

div.titlemenu_dolphin a.titlemenu_dolphin:hover{
display:block;
color:#000; 
text-decoration: none;
font:12px/26px Verdana, Arial, Helvetica, sans-serif;
}